# Service destination
quarkus.rest-client.hackernews-api-server.url=https://hacker-news.firebaseio.com

# Dev Service
%dev,test.quarkus.wiremock.devservices.enabled=true
%dev,test.quarkus.wiremock.devservices.reload=true
%dev,test.quarkus.wiremock.devservices.files-mapping=src/test/resources
%dev,test.quarkus.wiremock.devservices.port=8081
%dev,test.quarkus.wiremock.devservices.global-response-templating=false

# For tests and demos
quarkus.rest-client.wiremock-server.url=http://localhost:${wiremock-server.port}
quarkus.log.level=INFO
quarkus.log.category."io.quarkiverse".level=DEBUG
