# Service destination
#quarkus.rest-client.hackernews-api-server.url=https://hacker-news.firebaseio.com/v0
quarkus.rest-client.hackernews-api-server.url=http://localhost:9081

# Dev Service (%dev scope)
test.quarkus.wiremock.devservices.enabled=true
test.quarkus.wiremock.devservices.reload=true
test.quarkus.wiremock.devservices.files-mapping=src/test/resources
test.quarkus.wiremock.devservices.port=9081
test.quarkus.wiremock.devservices.global-response-templating=false

# For tests and demos
quarkus.rest-client.wiremock-server.url=http://localhost:${wiremock-server.port}
quarkus.log.level=INFO
quarkus.log.category."io.quarkiverse".level=DEBUG
